# springboot-mp

./: pom.xml  readme.md
springboot-mp-common/: .gitignore  pom.xml
springboot-mp-common/src/main/java/com/jellen/: App.java
springboot-mp-common/src/test/java/com/jellen/: AppTest.java
springboot-mp-dao/: pom.xml
springboot-mp-dao/src/main/java/com/jellen/mp/dao/mapper/sys/: SysUserMapper.java
springboot-mp-model/: pom.xml
springboot-mp-model/src/main/java/com/jellen/mp/model/base/: BaseEntity.java  IdEntity.java
springboot-mp-model/src/main/java/com/jellen/mp/model/po/sys/: SysUser.java
springboot-mp-service/: pom.xml
springboot-mp-service/src/main/java/com/jellen/mp/service/sys/: SysUserService.java
springboot-mp-service/src/main/java/com/jellen/mp/service/sys/impl/: SysUserServiceImpl.java
springboot-mp-web/: pom.xml
springboot-mp-web/src/main/java/com/jellen/mp/web/: SpringbootMpApplication.java
springboot-mp-web/src/main/java/com/jellen/mp/web/config/: MpConfig.java
springboot-mp-web/src/main/java/com/jellen/mp/web/controller/: HelloWorld.java
springboot-mp-web/src/main/resources/: application.yml
springboot-mp-web/src/main/resources/db/: DDL_sys_user.kanghua.20200612.sql
springboot-mp-web/src/test/java/com/jellen/mp/web/sys/: SysUserTest.java
